<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إخلاء المسؤولية - FOR_U</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.8;
      padding: 20px;
      background-color: #121212;
      color: #e0e0e0;
      direction: rtl;
    }

    h1, h2 {
      color: red;
    }

    h1 {
      font-size: 22px;
      margin-bottom: 20px;
      text-align: center;
    }

    h2 {
      font-size: 22px;
      margin-top: 30px;
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 20px;
    
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px hsl(0, 94.1%, 46.5%);
    }

    .footer {
      font-size: 10px;
      margin-top: -40px;
      text-align: center;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>إخلاء المسؤولية</h1>

    <p>يود فريق FOR_U توضيح أن الموقع يستخدم فقط كوسيلة لعرض المعلومات حول الأفلام باستخدام واجهة برمجة التطبيقات (API) الخاصة بـ The Movie Database (TMDb)</p>

    <h2>المحتوى والأفلام</h2>
    <p>جميع الأفلام والمشاهد المعروضة على الموقع تأتي من مصادر خارجية عن طريق واجهة برمجة التطبيقات (API). نحن لسنا مسؤولين عن أي محتوى يظهر على الموقع بما في ذلك دقة المعلومات، الحقوق الملكية الفكرية، أو أي انتهاك لقوانين حقوق النشر.</p>

    <h2>عدم المسؤولية القانونية</h2>
    <p>لا يتحمل فريق FOR_U أي مسؤولية قانونية عن أي أضرار أو خسائر قد تنشأ نتيجة استخدام الموقع أو الاعتماد على المعلومات المقدمة من خلاله. نوصي المستخدمين بالتأكد من دقة المعلومات والتحقق من المصادر الأصلية للأفلام والمحتوى المعروض.</p>

    <h2>التغييرات على إخلاء المسؤولية</h2>
    <p>قد نقوم بتحديث هذه الصفحة من حين لآخر. نوصي بزيارتها بانتظام لمراجعة التحديثات الأخيرة.</p>
  </div>

  <div class="footer">
    <p>حقوق الطبع والنشر © 2024 | جميع الحقوق محفوظة لـ FOR_U</p>
  </div>
</body>

</html>